# ChatUygulamasi

./: build.gradle  build.gradle.kts  database.rules.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.alp2app.chatuygulamasi.ChatDatabase/: 1.json
app/src/androidTest/java/com/alp2app/chatuygulamasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alp2app/chatuygulamasi/: ChatActivity.java  ChatAdapter.java  ChatApplication.java  ChatDatabase.java  ChatService.java  FriendService.java  LoginActivity.java  MediaUtils.java  Message.java  MessageDao.java  MessageEncryption.java  NewChatActivity.java  NotificationService.java  ProfileEditActivity.java  User.java  UsersActivity.java  UsersAdapter.java
app/src/main/java/com/alp2app/chatuygulamasi/fragments/: ChatsFragment.java  ContactsFragment.java
app/src/main/java/com/alp2app/chatuygulamasi/services/: ChatService.java  NotificationService.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_message_received.xml  bg_message_sent.xml  ic_chat_notification.xml  ic_error_image.xml  ic_message.xml  ic_seen.xml  message_background_received.xml  message_background_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_profile_edit.xml  activity_users.xml  fragment_chats.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: users_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/alp2app/chatuygulamasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
