buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'androidx.room:room-gradle-plugin:2.6.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}